server.port=8882

debug=true
mybatis.configuration.map-underscore-to-camel-case=true 
git.client_id=fa5640b107cf8fc78bb9
git.client_secret=ff7c86bebdeb5264b71930f694aa47857f9869ca
git.redirect_uri=http://localhost:8882/callback
git.accurl=https://github.com/login/oauth/access_token


spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver